<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5fe324ac-da71-4ff7-8e1c-3e9c8daa88d8" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>product</find>
      <find>GetMyProducts</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/project.json" />
        <option value="$PROJECT_DIR$/Users/UserUrils.cs" />
        <option value="$PROJECT_DIR$/Products/ProductService.cs" />
        <option value="$PROJECT_DIR$/Products/ProductStore.cs" />
        <option value="$PROJECT_DIR$/appsettings.json" />
        <option value="$PROJECT_DIR$/Extensions/ClaimsExtensions.cs" />
        <option value="$PROJECT_DIR$/Products/IProductsService.cs" />
        <option value="$PROJECT_DIR$/Products/IProductsStore.cs" />
        <option value="$PROJECT_DIR$/Products/ProductsStore.cs" />
        <option value="$PROJECT_DIR$/Products/ProductsService.cs" />
        <option value="$PROJECT_DIR$/Users/IUsersService.cs" />
        <option value="$PROJECT_DIR$/Users/IUsersStore.cs" />
        <option value="$PROJECT_DIR$/Users/UsersService.cs" />
        <option value="$PROJECT_DIR$/Users/UsersStore.cs" />
        <option value="$PROJECT_DIR$/Products/ProductUtils.cs" />
        <option value="$PROJECT_DIR$/utils/Decorator.cs" />
        <option value="$PROJECT_DIR$/Users/User.cs" />
        <option value="$PROJECT_DIR$/Products/Product.cs" />
        <option value="$PROJECT_DIR$/Extensions/DecoratorIServiceCollectionExtensions.cs" />
        <option value="$PROJECT_DIR$/Extensions/ServicesExtensions.cs" />
        <option value="$PROJECT_DIR$/Products/ProductServiceDecorator.cs" />
        <option value="$PROJECT_DIR$/Users/UserUtils.cs" />
        <option value="$PROJECT_DIR$/Controllers/UserController.cs" />
        <option value="$PROJECT_DIR$/Controllers/ProductController.cs" />
        <option value="$PROJECT_DIR$/Products/DeleteIdFromUserCollectionDecorator.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="65" />
    <option name="y" value="24" />
    <option name="width" value="1855" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resource (1 project)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resource" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resource (1 project)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resource" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="utils" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resource (1 project)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resource" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Users" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resource (1 project)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resource" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Products" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resource (1 project)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resource" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Extensions" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resource (1 project)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resource" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controllers" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="RunManager" selected=".NET Project.Default">
    <configuration default="true" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue=".NET Project.Default" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5fe324ac-da71-4ff7-8e1c-3e9c8daa88d8" name="Default" comment="" />
      <created>1485932819793</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1485932819793</updated>
      <workItem from="1485932822234" duration="2518000" />
      <workItem from="1486016019976" duration="23819000" />
      <workItem from="1486105552289" duration="6120000" />
      <workItem from="1486115136226" duration="3875000" />
      <workItem from="1486123567053" duration="12080000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="48412000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="24" width="1855" height="1056" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Change Signature" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="13" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22210242" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors in solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="UnitTesting" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Controllers/UserController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="70" column="48" lean-forward="false" selection-start-line="70" selection-start-column="48" selection-end-line="70" selection-end-column="48" />
          <folding>
            <marker date="1486135813359" expanded="true" signature="6:304" ph="..." />
            <marker date="1486135813359" expanded="true" signature="614:724" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="777:1173" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="1059:1137" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="1301:1408" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="1532:2466" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="2059:2429" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Users/User.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="49" lean-forward="false" selection-start-line="19" selection-start-column="49" selection-end-line="19" selection-end-column="49" />
          <folding>
            <marker date="1486131927123" expanded="true" signature="6:157" ph="..." />
            <marker date="1486131927123" expanded="true" signature="183:715" ph="{...}" />
            <marker date="1486131927123" expanded="true" signature="207:713" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Users/UserUtils.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1486133919075" expanded="true" signature="6:69" ph="..." />
            <marker date="1486133919075" expanded="true" signature="95:2026" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="124:2024" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="199:913" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="381:485" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="542:667" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="720:837" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="983:2018" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="1173:1287" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="1343:1449" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="1504:1610" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="1654:1770" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="1818:1938" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/UserController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="0" lean-forward="false" selection-start-line="43" selection-start-column="0" selection-end-line="43" selection-end-column="0" />
          <folding>
            <marker date="1486135813359" expanded="true" signature="6:304" ph="..." />
            <marker date="1486135813359" expanded="true" signature="614:724" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="777:1173" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="1059:1137" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="1301:1408" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="1532:2466" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="2059:2429" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Users/User.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="41" lean-forward="false" selection-start-line="15" selection-start-column="41" selection-end-line="15" selection-end-column="41" />
          <folding>
            <marker date="1486131927123" expanded="true" signature="6:157" ph="..." />
            <marker date="1486131927123" expanded="true" signature="183:715" ph="{...}" />
            <marker date="1486131927123" expanded="true" signature="207:713" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Users/IUsersService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="34" lean-forward="false" selection-start-line="12" selection-start-column="34" selection-end-line="12" selection-end-column="34" />
          <folding>
            <marker date="1486016763343" expanded="true" signature="6:85" ph="..." />
            <marker date="1486016763343" expanded="true" signature="111:352" ph="{...}" />
            <marker date="1486016763343" expanded="true" signature="148:350" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Users/UsersService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="57" lean-forward="false" selection-start-line="12" selection-start-column="57" selection-end-line="12" selection-end-column="57" />
          <folding>
            <marker date="1486109898987" expanded="true" signature="6:85" ph="..." />
            <marker date="1486109898987" expanded="true" signature="111:1028" ph="{...}" />
            <marker date="1486109898987" expanded="true" signature="159:1026" ph="{...}" />
            <marker date="1486109898987" expanded="true" signature="337:431" ph="{...}" />
            <marker date="1486109898987" expanded="true" signature="487:609" ph="{...}" />
            <marker date="1486109898987" expanded="true" signature="944:1020" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Users/UserUtils.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1486133919075" expanded="true" signature="6:69" ph="..." />
            <marker date="1486133919075" expanded="true" signature="95:2026" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="124:2024" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="199:913" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="381:485" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="542:667" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="720:837" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="983:2018" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="1173:1287" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="1343:1449" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="1504:1610" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="1654:1770" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="1818:1938" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Users/IUsersStore.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="13" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Users/UsersStore.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="21" lean-forward="false" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/UserController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1486135813359" expanded="true" signature="6:304" ph="..." />
            <marker date="1486135813359" expanded="true" signature="614:724" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="777:1173" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="1059:1137" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="1301:1408" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="1532:2466" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="2059:2429" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/ProductController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" column="18" lean-forward="true" selection-start-line="43" selection-start-column="18" selection-end-line="43" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Products/IProductsService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding>
            <marker date="1486105553151" expanded="true" signature="6:172" ph="..." />
            <marker date="1486105553151" expanded="true" signature="201:484" ph="{...}" />
            <marker date="1486105553151" expanded="true" signature="241:482" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Products/ProductsService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="94" lean-forward="true" selection-start-line="32" selection-start-column="94" selection-end-line="32" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Products/IProductsStore.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="21" lean-forward="false" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Products/ProductsStore.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/UserController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="67" lean-forward="true" selection-start-line="13" selection-start-column="67" selection-end-line="13" selection-end-column="67" />
          <folding>
            <marker date="1486135813359" expanded="true" signature="6:304" ph="..." />
            <marker date="1486135813359" expanded="true" signature="614:724" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="777:1173" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="1059:1137" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="1301:1408" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="1532:2466" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="2059:2429" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="38" lean-forward="true" selection-start-line="34" selection-start-column="38" selection-end-line="34" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/appsettings.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="4" lean-forward="false" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/share/JetBrains/Shared/v08/DecompilerCache/decompiler/4C3C22D7-020A-4AE6-9F58-0C4BEFA27F80/30/9eb21c38/FilterDefinition`1.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="24" lean-forward="false" selection-start-line="16" selection-start-column="24" selection-end-line="16" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.local/share/JetBrains/Shared/v08/DecompilerCache/decompiler/97A77C4C-7F80-4DCD-AD67-75A33BD657C6/c4/c93029c2/IFormFile.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="19" lean-forward="false" selection-start-line="13" selection-start-column="19" selection-end-line="13" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wwwroot/images/banner1.svg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Products/ProductsStore.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Products/IProductsStore.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="21" lean-forward="false" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Users/IUsersStore.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="13" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Users/UsersStore.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="21" lean-forward="false" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/Decorator.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="1" lean-forward="true" selection-start-line="1" selection-start-column="1" selection-end-line="1" selection-end-column="1" />
          <folding>
            <marker date="1486130601551" expanded="true" signature="24:200" ph="{...}" />
            <marker date="1486130601551" expanded="true" signature="56:198" ph="{...}" />
            <marker date="1486130601551" expanded="true" signature="139:192" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Users/IUsersService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1486016763343" expanded="true" signature="6:85" ph="..." />
            <marker date="1486016763343" expanded="true" signature="111:352" ph="{...}" />
            <marker date="1486016763343" expanded="true" signature="148:350" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Users/UsersService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="93" lean-forward="false" selection-start-line="28" selection-start-column="93" selection-end-line="28" selection-end-column="93" />
          <folding>
            <marker date="1486109898987" expanded="true" signature="6:85" ph="..." />
            <marker date="1486109898987" expanded="true" signature="111:1028" ph="{...}" />
            <marker date="1486109898987" expanded="true" signature="159:1026" ph="{...}" />
            <marker date="1486109898987" expanded="true" signature="337:431" ph="{...}" />
            <marker date="1486109898987" expanded="true" signature="487:609" ph="{...}" />
            <marker date="1486109898987" expanded="true" signature="944:1020" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Users/User.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="17" lean-forward="false" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
          <folding>
            <marker date="1486131927123" expanded="true" signature="6:157" ph="..." />
            <marker date="1486131927123" expanded="true" signature="183:715" ph="{...}" />
            <marker date="1486131927123" expanded="true" signature="207:713" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Extensions/ClaimsExtensions.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1486021299615" expanded="true" signature="6:91" ph="..." />
            <marker date="1486021299615" expanded="true" signature="122:995" ph="{...}" />
            <marker date="1486021299615" expanded="true" signature="165:993" ph="{...}" />
            <marker date="1486021299615" expanded="true" signature="749:986" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Products/Product.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1486132078783" expanded="true" signature="6:157" ph="..." />
            <marker date="1486132078783" expanded="true" signature="186:794" ph="{...}" />
            <marker date="1486132078783" expanded="true" signature="213:792" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Products/ProductServiceDecorator.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="0" lean-forward="false" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
          <folding>
            <marker date="1486131193927" expanded="true" signature="6:129" ph="..." />
            <marker date="1486131193927" expanded="true" signature="158:855" ph="{...}" />
            <marker date="1486131193927" expanded="true" signature="272:853" ph="{...}" />
            <marker date="1486131193927" expanded="true" signature="346:366" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Extensions/ServicesExtensions.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="54" lean-forward="false" selection-start-line="30" selection-start-column="54" selection-end-line="30" selection-end-column="54" />
          <folding>
            <marker date="1486132809535" expanded="true" signature="6:206" ph="..." />
            <marker date="1486132809535" expanded="true" signature="237:2041" ph="{...}" />
            <marker date="1486132809535" expanded="true" signature="282:2039" ph="{...}" />
            <marker date="1486132809535" expanded="true" signature="419:718" ph="{...}" />
            <marker date="1486132809535" expanded="true" signature="1113:1390" ph="{...}" />
            <marker date="1486132809535" expanded="true" signature="1546:1861" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Products/ProductsService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="70" lean-forward="false" selection-start-line="21" selection-start-column="70" selection-end-line="21" selection-end-column="70" />
          <folding>
            <marker date="1486105553203" expanded="true" signature="6:122" ph="..." />
            <marker date="1486105553203" expanded="true" signature="151:1250" ph="{...}" />
            <marker date="1486105553203" expanded="true" signature="205:1248" ph="{...}" />
            <marker date="1486105553203" expanded="true" signature="410:516" ph="{...}" />
            <marker date="1486105553203" expanded="true" signature="584:721" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Products/IProductsService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="28" lean-forward="false" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
          <folding>
            <marker date="1486105553151" expanded="true" signature="6:172" ph="..." />
            <marker date="1486105553151" expanded="true" signature="201:484" ph="{...}" />
            <marker date="1486105553151" expanded="true" signature="241:482" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Extensions/DecoratorIServiceCollectionExtensions.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1486130935563" expanded="true" signature="6:114" ph="..." />
            <marker date="1486130935563" expanded="true" signature="145:2225" ph="{...}" />
            <marker date="1486130935563" expanded="true" signature="209:2223" ph="{...}" />
            <marker date="1486130935563" expanded="true" signature="1615:2217" ph="{...}" />
            <marker date="1486130935563" expanded="true" signature="1770:2133" ph="{...}" />
            <marker date="1486130935563" expanded="true" signature="1856:2119" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Products/DeleteIdFromUserCollectionDecorator.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="35" lean-forward="false" selection-start-line="21" selection-start-column="35" selection-end-line="21" selection-end-column="35" />
          <folding>
            <marker date="1486136030023" expanded="true" signature="6:87" ph="..." />
            <marker date="1486136030023" expanded="true" signature="116:860" ph="{...}" />
            <marker date="1486136030023" expanded="true" signature="238:858" ph="{...}" />
            <marker date="1486136030023" expanded="true" signature="407:469" ph="{...}" />
            <marker date="1486136030023" expanded="true" signature="550:851" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Products/ProductUtils.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1486129976459" expanded="true" signature="6:69" ph="..." />
            <marker date="1486129976459" expanded="true" signature="98:1530" ph="{...}" />
            <marker date="1486129976459" expanded="true" signature="130:1528" ph="{...}" />
            <marker date="1486129976459" expanded="true" signature="214:925" ph="{...}" />
            <marker date="1486129976459" expanded="true" signature="405:512" ph="{...}" />
            <marker date="1486129976459" expanded="true" signature="567:685" ph="{...}" />
            <marker date="1486129976459" expanded="true" signature="735:846" ph="{...}" />
            <marker date="1486129976459" expanded="true" signature="1004:1522" ph="{...}" />
            <marker date="1486129976459" expanded="true" signature="1198:1305" ph="{...}" />
            <marker date="1486129976459" expanded="true" signature="1342:1439" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Users/UserUtils.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1486133919075" expanded="true" signature="6:69" ph="..." />
            <marker date="1486133919075" expanded="true" signature="95:2026" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="124:2024" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="199:913" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="381:485" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="542:667" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="720:837" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="983:2018" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="1173:1287" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="1343:1449" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="1504:1610" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="1654:1770" ph="{...}" />
            <marker date="1486133919075" expanded="true" signature="1818:1938" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/ProductController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="545">
          <caret line="83" column="56" lean-forward="false" selection-start-line="83" selection-start-column="56" selection-end-line="83" selection-end-column="56" />
          <folding>
            <marker date="1486136014095" expanded="true" signature="6:407" ph="..." />
            <marker date="1486136014095" expanded="true" signature="439:3311" ph="{...}" />
            <marker date="1486136014095" expanded="true" signature="505:3309" ph="{...}" />
            <marker date="1486136014095" expanded="true" signature="815:965" ph="{...}" />
            <marker date="1486136014095" expanded="true" signature="1656:2037" ph="{...}" />
            <marker date="1486136014095" expanded="true" signature="1852:2002" ph="{...}" />
            <marker date="1486136014095" expanded="true" signature="2168:2254" ph="{...}" />
            <marker date="1486136014095" expanded="true" signature="2331:2799" ph="{...}" />
            <marker date="1486136014095" expanded="true" signature="2558:2763" ph="{...}" />
            <marker date="1486136014095" expanded="true" signature="2916:3303" ph="{...}" />
            <marker date="1486136014095" expanded="true" signature="3036:3267" ph="{...}" />
            <marker date="1486136014095" expanded="true" signature="3161:3253" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/UserController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="46" column="33" lean-forward="false" selection-start-line="46" selection-start-column="33" selection-end-line="46" selection-end-column="33" />
          <folding>
            <marker date="1486135813359" expanded="true" signature="6:304" ph="..." />
            <marker date="1486135813359" expanded="true" signature="614:724" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="777:1173" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="1059:1137" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="1301:1408" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="1532:2466" ph="{...}" />
            <marker date="1486135813359" expanded="true" signature="2059:2429" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>